REACT_APP_FIREBASE_API_KEY= AIzaSyANGLsGXwBdMdbLz2prWWFeu332M1axLW8
REACT_APP_FIREBASE_AUTH_DOMAIN= note-authdev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= note-authdev
REACT_APP_FIREBASE_STORAGE_BUCKET=note-authdev.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID= 647350717096
REACT_APP_FIREBASE_APP_ID=1:647350717096:web:ffd8bc03bf060991ec109d
